
footer{
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

.copyrights{
    width: 100%;
    background-color: rgb(112, 15, 15);
    padding: 1em;
    color: rgba(159, 159, 159, 0.83);
    font-weight: lighter;
    font-size: 0.9em;
    line-height: 1.4em;
    letter-spacing: 0.02em;
}

#location p,#mail a{
    font-weight: bold;
}

#contact{
    background-attachment:fixed;
    background-image: url(../images/school_kids_pencils.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    padding-bottom: 1em;
    grid-template-columns: 1fr;
    width: 100%;
    grid-column-gap: 1em;
    margin-top: 0;
    align-items: center;
    justify-items: center;
    grid-row-gap: 2em;
}

#contact h2{
    color: rgb(226, 230, 232);
    padding-bottom: 0;
    align-self: center;
    margin-bottom: 0;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 1);
}
#contact a{
    display: block;
    color: rgb(226, 230, 232);
    margin: 5px;
    text-shadow: 4px 4px 2px rgba(0, 0, 0, 1);

}

#contact div{
    align-items: center;
    justify-content: center;
}

#team_promo{
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: center;
    align-items: center;
    justify-items: center;
}



@media only screen and (min-width: 450px) {
    #contact div{
        white-space:nowrap;
    }
    #contact{
        grid-template-columns: 1fr 1fr;
    }
    #location{
        grid-column-start: 1;
        grid-column-end: -1;
    }
}

@media only screen and (min-width: 550px) {
    #team_promo{
        grid-column-start: 1;
        grid-column-end: -1;
    }
    #location{
        grid-column-start: 1;
        grid-column-end: 2;
    }
}

@media only screen and (min-width: 1000px) {
    #contact{
        padding: 0 7em 2em 7em;
        grid-template-columns: 1fr auto 1fr;
    }
    #team_promo{
        grid-column-start: 3;
        grid-column-end: 4;
    }
}
